\begin{thebibliography}{}

\bibitem[Currie and Schwandt, 2014]{currie2014}
Currie, J. and Schwandt, H. (2014).
\newblock Short-and long-term effects of unemployment on fertility.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(41):14734--14739.

\bibitem[Schneider, 2015]{schneider2015}
Schneider, D. (2015).
\newblock The great recession, fertility, and uncertainty: Evidence from the
  united states.
\newblock {\em Journal of Marriage and Family}, 77(5):1144--1156.

\end{thebibliography}
